/* front styles */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Azeret Mono, sans-serif;
    font-size: 16px;
}

/* shared styles start*/
.center {
    text-align: center;
}

.btn-card{
    border: 1px solid rgb(13, 19, 33);
    border-radius: 2px;
    padding: 10px;
    font-size: 20px;
    background-color: #fff;
}

.btn-card:hover {
    background-color: #067eff; 
    border: none;
  }

.btn-card a{
text-decoration: none;
color: rgb(13, 19, 33);
}

.btn-card a:hover{
    text-decoration: none;
    color: #fff;
    }
/* shared styles end*/

/* start */
.hero-section-container {
    max-width: 1520px;
    height: 780px;
    /* border: 1px solid red; */
}

/* navigation bar style */
.navigation {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 130px;
    justify-content: space-between;
    align-items: center;
}

.text-logo {
    font-size: 28px;
    font-weight: 800;
}

.resume-button {
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    background-color: #fff;
}

.resume-button:hover {
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    background-color: #a9a9a9;
    border: 1px solid #a9a9a9;;
}

.resume-button a {
    text-decoration: none;
    color: #000;
}

.resume-button a:hover {
    text-decoration: none;
    color: #ffffff;
}

/* banner-section style */
.banner-section {
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0 50px;
    background-position: center;
}

.banner-content {
    margin: 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-title h2 {
    font-size: 40px;
}

.banner-text {
    width: 80%;
}

.banner-text p {
    font-size: 16px;
}

.contact-button {
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 20px;
    background-color: #000;
}

.contact-button a {
    text-decoration: none;
    color: #fff;
}


.main-container{
    max-width: 1520px;
}


/* Why Web Development section start*/
.web-development-section {
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #FAFAFB;
}

.web-development-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.web-dev-intro {
    padding: 20px;
    margin: 30px 0;
}

.web-dev-card {
    width: 100%;
}

.web-dev-card-l {
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background: linear-gradient(to right, #fff, #FAFAFB);
    border-radius: 10px;
}

.web-dev-card-l-text {
    width: 60%;
    padding-right: 40px;
}

.web-dev-card-l-text h3 {
    padding-bottom: 40px;
}

.web-dev-card-l-text p {
    padding-bottom: 40px;
}

.web-dev-card-l-image {
    width: 40%;
    text-align: right;
}

.web-dev-card-r {
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background: linear-gradient(to left, #fff, #FAFAFB);
    border-radius: 10px;
    margin: 32px 0;
}

.web-dev-card-r-text {
    width: 70%;
    padding-right: 40px;
}

.web-dev-card-r-text h3 {
    padding-bottom: 40px;
}

.web-dev-card-r-text p {
    padding-bottom: 40px;
}

.web-dev-card-r-image {
    width: 30%;
    text-align: left;
}


/* inspiration-section start */
.inspiration-section {
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* background: #FAFAFB; */
    /* border: 1px solid red; */
}

.inspiration-intro {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.inspiration-intro h2{
    font-weight: 800;
}
.inspiration-video {
    border: 1px solid #C9CACE;
    padding: 28px;
    border-radius: 10px;
}

.inspiration-video iframe {
    border-radius: 10px;
}


/* current-target-section style start */
.current-target-section {
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.current-target-intro {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.current-target-intro h2 {
    font-weight: 800;
}

.current-target-cards {
    display: flex;
    gap: 40px;
}

.current-target-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 36px;
}

#html {
    background-color: #FFF6F4;
}

#css {
    background-color: #F2F6FE;
}

#js {
    background-color: #FFFDF2;
}

.card-image {
    width: 30%;
}

.current-target-card h3 {
    font-weight: 800;
}

.current-target-card a {
    color: #000;
    font-weight: 800;
}


/* Support-section style start */
.support-section {
    position: relative;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 64px;
    background-image: url('../assets/handshake.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden; 
}

.support-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 20px;
    z-index: 1; 
}

.support-section-content {
    position: relative; 
    z-index: 2; 
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-section-intro {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.support-section-intro h3{
    font-size: 32px;
    font-weight: 800;
}

.support-section-form {
    text-align: center;
    margin-top: 40px; 
  }
  
  .support-section-form input[type="text"] {
    width: 548px; 
    padding: 10px; 
    font-family: Azeret Mono, sans-serif;
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-right: 10px; 
  }
  
  .support-section-form button {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #fff; 
    color: #000; 
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: 600;
  }
  
  .support-section-form button:hover {
    background-color: #067eff; 
    color: #fff;
  }
  

  /* footer container style start */
.footer-container{
    max-width: 1520px;
    height: 100px;
    background-color: #F7F8F8;
}

.footer-content{
    width: 80%;
    margin: 0 auto;
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-media-icons{
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

